<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />
    <title>Yevhen Stepanenko backend developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Special+Gothic+Expanded+One&family=Yatra+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="page-header">
      <div class="container header-flex">
        <div class="logo-header">🆈</div>
        <nav>
          <ul class="menu-header">
            <li class="menu-header-item">
              <a class="menu-header-link menu-link-active" href="./index.html"
                >Home</a
              >
            </li>
            <li class="menu-header-item">
              <a class="menu-header-link" href="./projects.html">Projects</a>
            </li>
            <li class="menu-header-item">
              <a class="menu-header-link" href="./about.html">About</a>
            </li>
            <li class="menu-header-item">
              <a class="menu-header-link" href="./contact.html">Contact</a>
            </li>
          </ul>
        </nav>

        <ul class="header-media">
          <li class="header-media-item">
            <a href="">
              <svg class="header-media-svg" width="24" height="24">
                <use href="./images/icons.svg#icon-Git"></use>
              </svg>
            </a>
          </li>
          <li class="header-media-item">
            <a href="">
              <svg class="" width="24" height="24">
                <use href="./images/icons.svg#icon-linkedin"></use>
              </svg>
            </a>
          </li>
          <li class="header-media-item">
            <a href="">
              <svg class="" width="24" height="24">
                <use href="./images/icons.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <audio controls class="music-player">
        <source
          src="./music/14. D Kay & Epsilon - Barselona.mp3"
          type="audio/ogg"
        />

        Your browser does not support the audio element.
      </audio>
    </header>
    <main>
      <div class="carousel-top" style="--t: 35s">
        <div class="carousel-items">
          <span>HTML</span><span>CSS</span><span>Python</span><span>Git</span
          ><span>Python Developer</span><span>Yevhen Stepanenko</span
          ><span>Contact Now</span><span>Place your order</span><span>HTML</span
          ><span>CSS</span><span>Python</span><span>Git</span
          ><span>Python Developer</span><span>Yevhen Stepanenko</span
          ><span>Contact Now</span><span>Place your order</span>
        </div>
        <div class="carousel-items">
          <span>HTML</span><span>CSS</span><span>Python</span><span>Git</span
          ><span>Python Developer</span><span>Yevhen Stepanenko</span
          ><span>Contact Now</span><span>Place your order</span><span>HTML</span
          ><span>CSS</span><span>Python</span><span>Git</span
          ><span>Python Developer</span><span>Yevhen Stepanenko</span
          ><span>Contact Now</span><span>Place your order</span>
        </div>
      </div>
      <section class="hero">
        <div class="container">
          <p class="fancy-text-hero">🆈🅴🆅🅷🅴🅽</p>
          <h1 class="hero-title">Yevhen Stepanenko</h1>
          <p class="important-hero-text">Pyhon Developer</p>
          <p class="hero-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel alias
            provident in earum officiis labore libero, corrupti facere
            temporibus culpa eveniet, sint officia dolorem pariatur maxime unde
            cumque magnam rem. Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Repellendus error qui hic, id nostrum nihil nam
            dignissimos laudantium non, necessitatibus enim. Dolorum est laborum
            iste accusantium dolor enim temporibus dolorem?
          </p>
        </div>
      </section>
      <section class="portfolio">
        <div class="container">
          <h2 class="porfolio-title">What I Do</h2>
          <ul class="portfolio-list">
            <li class="portfolio-list-item">
              <svg class="portfolio-list-item-svg" width="70" height="70">
                <use href="./images/icons.svg#icon-aid-kit"></use>
              </svg>
              <h3 class="portfolio-list-item-title">Lorem, ipsum.</h3>
              <p class="portfolio-list-item-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
                blanditiis molestiae, vero deserunt tempore, ipsum quisquam aut
                alias tenetur sapiente dignissimos earum minus explicabo,
                excepturi eveniet voluptate laudantium iure repellendus?
              </p>
            </li>
            <li class="portfolio-list-item">
              <svg class="portfolio-list-item-svg" width="70" height="70">
                <use href="./images/icons.svg#icon-airplane"></use>
              </svg>
              <h3 class="portfolio-list-item-title">Lorem, ipsum.</h3>
              <p class="portfolio-list-item-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
                blanditiis molestiae, vero deserunt tempore, ipsum quisquam aut
                alias tenetur sapiente dignissimos earum minus explicabo,
                excepturi eveniet voluptate laudantium iure repellendus?
              </p>
            </li>
            <li class="portfolio-list-item">
              <svg class="portfolio-list-item-svg" width="70" height="70">
                <use href="./images/icons.svg#icon-tree"></use>
              </svg>
              <h3 class="portfolio-list-item-title">Lorem, ipsum.</h3>
              <p class="portfolio-list-item-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
                blanditiis molestiae, vero deserunt tempore, ipsum quisquam aut
                alias tenetur sapiente dignissimos earum minus explicabo,
                excepturi eveniet voluptate laudantium iure repellendus?
              </p>
            </li>
            <li class="portfolio-list-item">
              <svg class="portfolio-list-item-svg" width="70" height="70">
                <use href="./images/icons.svg#icon-tux"></use>
              </svg>
              <h3 class="portfolio-list-item-title">Lorem, ipsum.</h3>
              <p class="portfolio-list-item-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
                blanditiis molestiae, vero deserunt tempore, ipsum quisquam aut
                alias tenetur sapiente dignissimos earum minus explicabo,
                excepturi eveniet voluptate laudantium iure repellendus?
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="projects">
        <div class="container">
          <h2 class="projects-title">Projects</h2>
          <ul class="projects-list">
            <li class="projects-list-item">
              <svg class="projects-list-item-svg" width="70" height="70">
                <use href="./images/icons.svg#icon-aid-kit"></use>
              </svg>
              <h3 class="projects-list-item-title">Lorem, ipsum.</h3>
              <p class="projects-list-item-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
                blanditiis molestiae, vero deserunt tempore, ipsum quisquam aut
                alias tenetur sapiente dignissimos earum minus explicabo,
                excepturi eveniet voluptate laudantium iure repellendus? Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Incidunt,
                quibusdam soluta. A eaque facilis officia voluptatibus quae fuga
                tempora possimus similique? Corrupti vitae cupiditate unde
                nostrum accusamus ut quasi facilis maxime? Accusantium officia
                corrupti aliquid repellat ipsam ad, error perspiciatis.
              </p>
            </li>
            <li class="projects-list-item">
              <svg class="projects-list-item-svg" width="70" height="70">
                <use href="./images/icons.svg#icon-airplane"></use>
              </svg>
              <h3 class="projects-list-item-title">Lorem, ipsum.</h3>
              <p class="projects-list-item-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
                blanditiis molestiae, vero deserunt tempore, ipsum quisquam aut
                alias tenetur sapiente dignissimos earum minus explicabo,
                excepturi eveniet voluptate laudantium iure repellendus?
              </p>
            </li>
            <li class="projects-list-item">
              <svg class="projects-list-item-svg" width="70" height="70">
                <use href="./images/icons.svg#icon-tree"></use>
              </svg>
              <h3 class="projects-list-item-title">Lorem, ipsum.</h3>
              <p class="projects-list-item-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
                blanditiis molestiae, vero deserunt tempore, ipsum quisquam aut
                alias tenetur sapiente dignissimos earum minus explicabo,
                excepturi eveniet voluptate laudantium iure repellendus?
              </p>
            </li>
            <li class="projects-list-item">
              <svg class="projects-list-item-svg" width="70" height="70">
                <use href="./images/icons.svg#icon-tux"></use>
              </svg>
              <h3 class="projects-list-item-title">Lorem, ipsum.</h3>
              <p class="projects-list-item-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
                blanditiis molestiae, vero deserunt tempore, ipsum quisquam aut
                alias tenetur sapiente dignissimos earum minus explicabo,
                excepturi eveniet voluptate laudantium iure repellendus?
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="about">
        <div class="container">
          <h3 class="about-title">About</h3>
          <div class="about-flex-container">
            <div class="author-container">
              <svg class="author-image" width="80" height="80">
                <use href="./images/icons.svg#icon-tux"></use>
              </svg>
              <h3 class="author-title">Yevhen Stepanenko</h3>

              <ul class="author-media">
                <li class="author-media-item">
                  <a href="">
                    <svg class="author-media-svg" width="24" height="24">
                      <use href="./images/icons.svg#icon-Git"></use>
                    </svg>
                  </a>
                </li>
                <li class="author-media-item">
                  <a href="">
                    <svg class="" width="24" height="24">
                      <use href="./images/icons.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
                <li class="author-media-item">
                  <a href="">
                    <svg class="" width="24" height="24">
                      <use href="./images/icons.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
            <div class="about-description">
              <p class="about-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
                iste beatae, sunt ipsa aut ex delectus ullam, id commodi,
                accusamus enim. Exercitationem inventore id molestiae voluptatem
                illo expedita, dolorem asperiores maxime voluptatibus enim
                excepturi ducimus incidunt eos quisquam velit adipisci molestias
                distinctio unde sint! Recusandae ipsum ab eius fuga deserunt?
              </p>
              <p class="about-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
                quidem dolorum dicta voluptate voluptates possimus illo veniam
                blanditiis ipsum nostrum. Ad officia provident adipisci! At
                facere facilis sapiente commodi cumque!
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
